defi-lending-protocol/Clarinet.toml (before)
[project]
name = "defi-lending-protocol"
description = "A decentralized lending protocol on Stacks"
authors = []
telemetry = true
cache_dir = "./.cache"

[contracts.price-oracle]
path = "contracts/price-oracle.clar"
epoch = "latest"

[contracts.interest-calculator]
path = "contracts/interest-calculator.clar"
epoch = "latest"

[contracts.lending-pool]
path = "contracts/lending-pool.clar"
epoch = "latest"
depends_on = ["interest-calculator"]

[contracts.collateral-manager]
path = "contracts/collateral-manager.clar"
epoch = "latest"
depends_on = ["price-oracle", "lending-pool"]

[repl.analysis]
passes = ["check_checker"]
check_checker = { trusted_sender = false, trusted_caller = false, callee_filter = false }

# Check-checker settings:
# trusted_sender: if true, inputs are trusted after tx_sender has been checked.
# trusted_caller: if true, inputs are trusted after contract-caller has been checked.
# callee_filter: if true, untrusted data may be passed into a private function without a
# warning, if it gets checked inside. This check will also propagate up to the
# caller.
# More informations: https://www.hiro.so/blog/new-safety-checks-in-clarinet

defi-lending-protocol/Clarinet.toml (after)
[project]
name = "defi-lending-protocol"
description = "A decentralized lending protocol on Stacks"
authors = []
telemetry = true
cache_dir = "./.cache"

[contracts.price-oracle]
path = "contracts/price-oracle.clar"
epoch = "3.0"

[contracts.interest-calculator]
path = "contracts/interest-calculator.clar"
epoch = "3.0"

[contracts.lending-pool]
path = "contracts/lending-pool.clar"
epoch = "3.0"
depends_on = ["interest-calculator"]

[contracts.collateral-manager]
path = "contracts/collateral-manager.clar"
epoch = "3.0"
depends_on = ["price-oracle", "lending-pool"]

[repl.analysis]
passes = ["check_checker"]
check_checker = { trusted_sender = false, trusted_caller = false, callee_filter = false }

# Check-checker settings:
# trusted_sender: if true, inputs are trusted after tx_sender has been checked.
# trusted_caller: if true, inputs are trusted after contract-caller has been checked.
# callee_filter: if true, untrusted data may be passed into a private function without a
# warning, if it gets checked inside. This check will also propagate up to the
# caller.
# More informations: https://www.hiro.so/blog/new-safety-checks-in-clarinet

defi-lending-protocol/Clarinet.toml (diff)
@@ -7,20 +7,20 @@ cache_dir = "./.cache"
 
 [contracts.price-oracle]
 path = "contracts/price-oracle.clar"
-epoch = "latest"
+epoch = "3.0"
 
 [contracts.interest-calculator]
 path = "contracts/interest-calculator.clar"
-epoch = "latest"
+epoch = "3.0"
 
 [contracts.lending-pool]
 path = "contracts/lending-pool.clar"
-epoch = "latest"
+epoch = "3.0"
 depends_on = ["interest-calculator"]
 
 [contracts.collateral-manager]
 path = "contracts/collateral-manager.clar"
-epoch = "latest"
+epoch = "3.0"
 depends_on = ["price-oracle", "lending-pool"]
 
 [repl.analysis]
